{
  "manifest_version": 2,

  "name": "BaiduMusicAssistant",
  "description": "提升歌曲在百度音乐中的排名",
  "version": "1.0",

  "permissions": [
    "cookies",
    "notifications",
    "browsingData",
    "*://baidu.com/*"
  ],
  "background":{
    "scripts":["daemon.js"]
  },
  "options_page": "options.html",
  "content_scripts":[
    {
      "matches":["http://music.baidu.com/*"],
      "js":["jQuery2.0.3.js","search.js"]
    },
    {
      "matches":["http://play.baidu.com/*"],
      "js":["jQuery2.0.3.js","play.js"]
    },
    {
      "matches":["http://192.168.1.1/*"],
      "js":["jQuery2.0.3.js","route.js"]
    }
  ]
}